{
  "name": "simple-rag-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "ingest": "pnpm --filter @simple-rag-chat/api ingest",
    "chat": "pnpm --filter @simple-rag-chat/api chat",
    "db:generate": "pnpm --filter @simple-rag-chat/api db:generate",
    "db:migrate": "pnpm --filter @simple-rag-chat/api db:migrate"
  },
  "devDependencies": {
    "dotenv": "^17.3.1",
    "turbo": "^2"
  },
  "packageManager": "pnpm@10.5.2"
}